{
  "name": "rasterfari.scss",
  "version": "0.1.0",
  "description": "Sass/SCSS grid system which will help you to build grid layouts of any scale and complexity",
  "scripts": {
    "start": "node-sass --watch scss/rasterfari.scss example/css/rasterfari.css",
    "deploy": "node-sass scss/rasterfari.scss example/css/rasterfari.css && node gh-pages"
  },
  "homepage": "http://blateral.github.io/rasterfari.scss/",
  "repository": {
    "type": "git",
    "url": "https://github.com/blateral/rasterfari.scss.git"
  },
  "keywords": [
    "scss",
    "sass",
    "grid"
  ],
  "author": "Fabian Trinler <fabian.trinler@blateral.com> (http://blateral.com)",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "node-sass": "^3.4.2"
  }
}
